<a href="https://colab.research.google.com/github/denizbaris/Data-with-Python/blob/main/DAwPython6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1><span style="text-align: center;">Pandas Lesson, Session - 6</span><h1>

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#%matplotlib inline

# recap for Apply - Transform - Map

In [2]:
np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4), 
                   index = ['A', 'B', 'C', 'D', 'E'], 
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [3]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99,40,20,15],
                   'var2': [100,253,333,262,111,969, 232,343,123]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [4]:
# df6[["var1","var2"]].transform(  )  # make minmaxscaler
df6[["var1"]].transform(lambda x : ( x - df6["var1"].min() )/
                                       (df6["var1"].max()-df6["var1"].min())
                       )

       var1
0  0.000000
1  0.146067
2  0.258427
3  0.134831
4  0.011236
5  1.000000
6  0.337079
7  0.112360
8  0.056180

In [5]:
# df6[["var1","var2"]].apply(  )  # make minmaxscaler
df6[["var1","var2"]].apply(lambda x : ( x - df6["var1"].min() )/
                                       (df6["var1"].max()-df6["var1"].min())  )

       var1       var2
0  0.000000   1.011236
1  0.146067   2.730337
2  0.258427   3.629213
3  0.134831   2.831461
4  0.011236   1.134831
5  1.000000  10.775281
6  0.337079   2.494382
7  0.112360   3.741573
8  0.056180   1.269663

In [6]:
# f6.groupby('groups')[["var1","var2"]].transform(np.mean)
df6.groupby('groups')[["var1","var2"]].transform(np.mean)

   var1        var2
0  24.0  198.000000
1  18.0  235.666667
2  49.0  475.000000
3  24.0  198.000000
4  18.0  235.666667
5  49.0  475.000000
6  24.0  198.000000
7  18.0  235.666667
8  49.0  475.000000

In [ ]:
# df6.groupby('groups')[["var1","var2"]].apply(np.mean)

In [7]:
df6.groupby('groups')[["var1","var2"]].apply(np.mean)

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [ ]:
# df6["groups"].map({"A":"adam","B":"bruce","C":"cobweb"}) # use replace

In [ ]:
# df6["groups"].replace({"A":"adam","B":"bruce","C":"cobweb"})

##map and replace

df6["groups"].map({"A":"adam", "B":"bruce", "C":"cobweb"})

In [10]:
df6["groups"].map({"A":"adam", "B":"bruce", "C":"cobweb"})

0      adam
1     bruce
2    cobweb
3      adam
4     bruce
5    cobweb
6      adam
7     bruce
8    cobweb
Name: groups, dtype: object

In [12]:
df6.groupby("groups").filter(lambda x : x["var2"].mean() > 200)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    20   343
8      C    15   123

# pivot table

In [11]:
titanic = sns.load_dataset('titanic')
titanic                                  #

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

##titanic

In [14]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [17]:
titanic.groupby(["who","sex","pclass",])[["survived"]].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [18]:
titanic.pivot_table(values="survived", index="sex", columns="pclass")

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [19]:
titanic.groupby(["sex","pclass",])[["survived"]].mean().unstack()

        survived
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [20]:
titanic.groupby(["who","sex","pclass",])[["survived"]].mean()

                     survived
who   sex    pclass
child female 1       0.666667
             2       1.000000
             3       0.533333
      male   1       1.000000
             2       1.000000
             3       0.321429
man   male   1       0.352941
             2       0.080808
             3       0.119122
woman female 1       0.978022
             2       0.909091
             3       0.491228

In [21]:
titanic.groupby(["who","sex","pclass",])[["survived"]].mean().unstack()

              survived
pclass               1         2         3
who   sex
child female  0.666667  1.000000  0.533333
      male    1.000000  1.000000  0.321429
man   male    0.352941  0.080808  0.119122
woman female  0.978022  0.909091  0.491228

In [24]:
titanic.groupby(["who","sex","pclass",])[["survived"]].mean().unstack().unstack()

        survived
pclass         1                   2                   3
sex       female      male    female      male    female      male
who
child   0.666667  1.000000  1.000000  1.000000  0.533333  0.321429
man          NaN  0.352941       NaN  0.080808       NaN  0.119122
woman   0.978022       NaN  0.909091       NaN  0.491228       NaN

In [25]:
titanic.pivot_table(values="survived", index=["sex","who"], columns="pclass") #olusan rakamlar survived'in mean'leri

pclass               1         2         3
sex    who
female child  0.666667  1.000000  0.533333
       woman  0.978022  0.909091  0.491228
male   child  1.000000  1.000000  0.321429
       man    0.352941  0.080808  0.119122

In [27]:
titanic.pivot_table(values="survived", index=["sex","who"], columns="pclass",aggfunc="count") # aggfunc default mean iken biz count aldik

pclass          1   2    3
sex    who
female child    3  10   30
       woman   91  66  114
male   child    3   9   28
       man    119  99  319

In [28]:
titanic.pivot_table(values="survived", index=["sex","deck"], columns="pclass",aggfunc="count")

pclass          1    2    3
sex    deck
female A      1.0  NaN  NaN
       B     27.0  NaN  NaN
       C     27.0  NaN  NaN
       D     16.0  2.0  NaN
       E     10.0  4.0  1.0
       F      NaN  4.0  1.0
       G      NaN  NaN  4.0
male   A     14.0  NaN  NaN
       B     20.0  NaN  NaN
       C     32.0  NaN  NaN
       D     13.0  2.0  NaN
       E     15.0  NaN  2.0
       F      NaN  4.0  4.0

In [34]:
titanic.groupby(["who","sex","pclass",])[["survived","fare"]].mean().unstack(1)

              survived                  fare
sex             female      male      female        male
who   pclass
child 1       0.666667  1.000000  160.962500  117.802767
      2       1.000000  1.000000   29.240000   27.306022
      3       0.533333  0.321429   19.023753   27.716371
man   1            NaN  0.352941         NaN   65.951086
      2            NaN  0.080808         NaN   19.054124
      3            NaN  0.119122         NaN   11.340213
woman 1       0.978022       NaN  104.317995         NaN
      2       0.909091       NaN   20.868624         NaN
      3       0.491228       NaN   15.354351         NaN

In [36]:
df = pd.DataFrame({'A':[1, 2, np.nan],
                  'B':[5, np.nan, np.nan],
                  'C':[1, 2, 3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [38]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [39]:
df2 = df.append(pd.DataFrame([np.nan])).reset_index(drop=True)
df2

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN
3  NaN  NaN  NaN NaN

In [43]:
df2.notnull()

       A      B      C      0
0   True   True   True  False
1   True  False   True  False
2  False  False   True  False
3  False  False  False  False

In [42]:
df2.dropna(thresh=3, axis=0)  #1 tane varsa, 2 tane varsa, 3 tane varsa thresh sutundaki NaN sayisina geliyor

     A    B    C   0
0  1.0  5.0  1.0 NaN

In [46]:
df2.fillna(df.mean())  #ney ile dolduracagimizi dusunucez decam edicez

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  5.0  2.0 NaN
2  1.5  5.0  3.0 NaN
3  1.5  5.0  2.0 NaN